{
  "name": "threejs-3d-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "ts:check": "tsc --noEmit"
  },
  "dependencies": {
    "@emailjs/browser": "^3.12.1",
    "@react-three/drei": "^9.99.4",
    "@react-three/fiber": "^8.15.16",
    "framer-motion": "^9.0.7",
    "maath": "^0.10.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-parallax-tilt": "^1.7.212",
    "react-router-dom": "^6.22.1",
    "react-vertical-timeline-component": "^3.6.0",
    "three": "^0.161.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.21",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.2.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
